.less-test{
  width: 500px;
  margin: 0 auto;
  text-align: center;
  #one {
    width: 100px;
    height: 100px;
    background-color: antiquewhite;
  }
  #tow {
    width: 300px;
    height: 20px;
    background-color: red;
  }
}